***************************************************************
********* 📣 1. Установка приложения React 📣 ******************
***************************************************************

В каталоге проектов открываем gitbash и выполняем команды 
////  ------------------------- 🖍 
npx create-react-app dev-app
cd dev-app
npm start 
--------------------------------------------- ////

==============📣 Установка файлов для занятия  ====================

Далее работать будем с готовыми файлами 
1. Открыть gitbash в каталоге проектов и выполнить клонирование репозитория 
  
https://github.com/romannikiforov/23_08_2021_mini_projects
  
  git clone git@github.com:romannikiforov/23_08_2021_mini_projects.git  06_files
  
2. После клонирования переходим в каталог проекта и устанавливаем пакеты 

  cd 06_files
  npm install


git branch -r | grep -v '\->' | while read remote; do git branch --track "${remote#origin/}" "$remote"; done

********************************************************
**************** 📣 2. Render props 📣 *****************
********************************************************
Переключаемся в branch 
    git checkout  01_render_props_emotion

- рассматриваем render properties 
- рассматриваем библиотеку emotion 
 
https://emotion.sh/docs/introduction
https://www.npmjs.com/package/emotion
https://github.com/emotion-js/emotion/tree/master/packages/emotion

////  -----------------------🎁 Button
padding: 6px 1rem;
border: 0;
background: #2a82b5;
color: white;
transition: all 1s;
margin-right: ${props => props.marginRight || 0};
&:hover {
  cursor: pointer;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  background-color: #5db0e0;
}, 

&:focus {
  outline: none;
}
--------------------------------------------- ////

////  ------------------------🎁 Label
display: "block",
marginBottom: "1rem",
--------------------------------------------- ////
////  ------------------------🎁 Input
 display: "block",
  width: "100%",
  padding: "0.6rem",
  marginBottom: "1rem",
--------------------------------------------- ////

////  ------------------------🎁 WrapApp
 max-width: 1200px;
  margin: 1rem auto 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
--------------------------------------------- ////

==============📣 use css props
npm install --save-dev babel-plugin-styled-components babel-plugin-macros



---- pragma  React 16
/** @jsx jsx */
import {jsx} from '@emotion/react'

---- pragma  React 17
/** @jsxImportSource @emotion/react */
import {jsx} from "@emotion/react"

======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
На базе компонента Spinner cоздать компонент FullSpinner
 который будет отображаться посредине страницы с стилями
 
////  ------------------------- 🖍 
.full-spinner {
  "fontSize": 4em,
  "height": 100vh,
  "display": flex,
  "flexDirection": column,
  "justifyContent": center,
  "alignItems": center
}
--------------------------------------------- ////
==================================================================
***************************************************************
************** 📣 3. Project Cards 📣 *************************
***************************************************************

git checkout 02_cards


1.🌹 Создание компонентов  CartList, Cart  
2.🌹 Работа с данными  
3.🌹 Вывод списка компонентов Cart
/----------------------------- 🖍
<div className="cart-box">
    <div className="cart">
        <h3></h3>
        <p></p>
        <img src="https://fakeimg.pl/75/" />
         <button className="delete-button">Delete user</button>
    </div>
  </div>
-------------------------------------------------------/

========================= 👩‍🎓ЗАДАНИЕ СЛУШАТЕЛЯМ:
- определить propTypes для всех комопнентa Cart
==================================================================

4. 🌹 Создание компонента Form (формы добавления нового Cart )
❓ Вопрос - в каком компоненте  создавать форму добавления нового Cart ?

========================= 👩‍🎓ЗАДАНИЕ СЛУШАТЕЛЯМ:
- реализовать компонент функциональный формы ( components/carts/Form.jsx)
  для добавления данных для Cart. Форма должна быть контроллируемой
  и содержать state c свойством userName
- добавить компонент формы в компонент  App  

/src/components/Form.jsx
/------------------------------🖍
<form>
  <div className="form-box">
    <div className="form-box__item">
        <input type="text" />
        <button>Add user</button>
    </div>
  </div>
 </form>
-------------------------------------------------------/
==================================================================


5. 🌹Реализация state в компоненте App
- добавляем state в компонент App
- добавляем метод  addUser и передаем его через  props в компонент Form 
- проверяем работу связки Form - App 


6. 🌹 Реализация http запроса на github
https://api.github.com/users/NAME

Например
https://api.github.com/users/gaearon

=======================================
gaearon
kentcdodds
rachelnabors
bvaughn
mjackson
ryanflorence
acdlite
lunaruan

7. 🌹 Подключение spinner
=========================👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
- используя библиотеки emotion, react-icons создать компонент Button
- реализовать появление Spinner на кнопке во время загрузки данных с сервера
- предусмотреть изменение размеров компонента Spinner при его использовании  
==================================================================

////  ---------------------- 🎁  Button
background: lightslategray;
color: #ffffff;
cursor: pointer;
text-transform: uppercase;
padding: 0 12px;
display: flex;
align-items: center;

hover
   background: lightseagreen;
--------------------------------------------- ////



8. 🌹 Удаление пользователя
======================== 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
В компоненте Cart реализовать удаление
соответствующего пользователя с подтверждением (confirm) 
==================================================================

9 🌹 Perfomance 


10.🌹 Использование глобального контекста
- создание глобального контекста 
- переводим App.jsx на функции 

gaearon
kentcdodds
rachelnabors
bvaughn
mjackson
ryanflorence
acdlite
lunaruan

 11. 🌹 Perfomance and optimization


 

***************************************************************
************** 📣 4. Compound Components 📣 ********************
***************************************************************
  git checkout 03_compound_components

1.🌹 Чем нас не устраивает существующий компонент
2.🌹 Использование паттерна compound components
    TabsNew, Tabs, TabList, Tab, TabPanels, TabPanel 
3.🌹 Создание state и контекста, передача функций через контекст
4.🌹 Передача индекса через контекст
5.🌹 Обратная совместимость



*******************************************************
**************  👩‍🎓 ДОМАШНЕЕ ЗАДАНИЕ   *****************
*******************************************************

Задание выполнить 
✔️ c использованием классов  
    git checkout  04_homeword_classes

✔️ c использованием функций и hooks
    git checkout  05_homework_functions

📺  Задачи описанные ниже показаны на видео 06_LESSON/home_tasks.mkv


2.1 вывести packed и unpacked задачи в соответствующие колонки
2.2 реализовать функционал добавления задачи. Для этого: 
- в компоненте NewItem.jsx реализовать контролируемую форму
- в компоненте NewItem.jsx реализовать обработку события onSubmit
2.3 реализовать функционал удаление задачи
2.4 Реализовать функционал переключение задач - выполнено-невыполненно (Toggle)
2.5 Реализовать функционал - при клике на кнопку  Mark All As Unpacked
     все задачи отметить как выполненные
2.6 Реализовать фильтрацию задач по value







------------------
2.7 Оптимизация приложения 
Эта задача очень важная, но не обязательна к выполнению,
так как мы ее будем рассматривать в ходе занятия 💯 

Но если вдруг задача станет интелектуальным вызовом, то можно
попробывать ее выполнить.    

=============❗  Для классов и для функций 
Компонент Item.jsx конечно же будет лишний раз выполнять rerender 
при изменении соседних Item.jsx

Посмотреть это можно если в компоненте Item.jsx перед return вывести
    console.log("Render", item.id)

Нужно добится оптимизации - убрать лишние rerender
- на классах это лучше сделать с использованием React.PureComponent 
- на функциях -  с использованием memo, useMemo, useCallback 





